<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&family=Poppins:wght@200&display=swap"
        rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet" />
	<title>Portfolio</title>
</head>
<body>


	<header>
	 <div class="container">
		<nav class="flex items-centre justify-between">
			<div class="left flex justfiy-right">
				<div class="logo"><img src="img/logo.jpg" width="50px" alt="logo"></div>
				   <div> <a href="index.html">Home</a> <a href="#about1">About</a> <a href="#services1">Services</a> 
				    <a href="#">More</a> </div>    
	        </div>
		    <div class="right"><button class="btn btn-primary" ><a href="mailto:Samueltadele2015@gmail.com">Contact</a></button></div>
		</nav>
	 </div>
	 <div class="hero flex items-centre justify-between">
	 	<div class="left flex-1 justify-center">
		   <img src="img/img 1_cr.PNG" width="500px" height="500px">
	     </div>
	     <div class="right flex-1">
			<h6>Code with <span>NAFURA</span></h6>
			<h1>I am web <br>
			<span>Developer</span> </h1>
			<p>I will develop active Statical and dynamic <br> 
				secured  website in short period of time for your <br>
				company/your business that 
			    your customer will  able to  easly access your
			    goods and survices.</p>
			<div><button class="btn btn-secondary" >VIEW CV</button></div>
	      </div>
	  </div>	
	</header>



	<div id="about1"><section class="about">
		<div class="container flex items-centre">
			<div class="left flex-1 justify-right">
			  <img src="img/DSCN3582 copy-002.jpg" height="400px" alt="profile pic">
		    </div>
		<div class="right flex-1">
			<h1>
				About <span>Me</span>

			</h1>
			<h3>Hello! I'am SAMUEL TADELE</h3>
			<p> I'am graduated from Wolico PTC by Web Devilopment and Database Admin. And now I'am a Full Stack JavaScript Developer. 
		    </p>
		    <div class="social">
		    	 
		                <a href="#"><img width="40px" 
	                            src="https://upload.wikimedia.org/wikipedia/commons/1/1b/Facebook_icon.svg" / ></a>
	                    <a href="#"><img
	                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/640px-Instagram_logo_2016.svg.png"
	                            width="40px" /></a>
	                    <a href="#"><img
	                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4f/Twitter-logo.svg/640px-Twitter-logo.svg.png"
	                            width="40px" /></a>
	                   

	       </div>
	     </div>
        </div>
    </div>
	</section>
		<section class="services" id="services1">
		<div class="container">
		<h1 class="services-head">Services</h1>
		<p>All your digital needs....covered.</p>
		<div class="card-grid">
			<div class="card">
				<img src="https://static.naukimg.com/s/7/1290/i/6.b72b5161.webp" />
		                    <h2>Graphic Desgin</h2>
		                    <p>
		                        Desgning attractive webpage.
		                    </p>
               </div>

               <div class="card">

			        <img src="https://w10.naukri.com/mailers/2021/naukri-learning/oct/27oct-v2/What-is-Web-Developer.jpg" />
			                    <h2>Web Development</h2>
			                    <p>
			                        Developing secure and fast website as you want. 
			                    </p>
               </div>

               <div class="card">
					        <img src="https://unit52.pk/wp-content/uploads/2021/12/Content-Writing-Tips-For-Beginners.jpg" />
					                    <h2>Content Writing</h2>
					                    <p>
					                        Writing contents of your website according to services you give for your customers.
					                    </p>
                </div>
           </div>
        </div>
	</section>
</body>
</html>